{
  "name": "creator-os",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node server.mjs --dev",
    "build": "tsc -b && vite build",
    "preview": "node server.mjs"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "@vitejs/plugin-react": "latest",
    "clsx": "^2.1.1",
    "lucide-react": "latest",
    "react": "latest",
    "react-dom": "latest",
    "tailwind-merge": "^3.6.0",
    "vite": "latest"
  },
  "devDependencies": {
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "autoprefixer": "^10.5.4",
    "postcss": "^8.5.28",
    "tailwindcss": "^3.4.17",
    "typescript": "latest"
  }
}
